<div>
  <div class="flex items-center justify-between mb-8">
    <div>
      <nav class="flex items-center gap-2 text-sm text-slate-400 mb-2">
        <a href="/" class="hover:text-white transition-colors">Dashboard</a>
        <span>/</span>
        <span class="text-white">Connections</span>
      </nav>
      <h1 class="text-2xl font-bold text-white">Connections</h1>
    </div>
    <a href="/connections/wizard" 
       class="px-4 py-2 bg-gradient-to-r from-orange-600 via-purple-600 to-yellow-500 hover:from-orange-500 hover:via-purple-500 hover:to-yellow-400 text-white rounded-lg transition-all font-medium shadow-lg shadow-orange-500/25 flex items-center gap-2">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
      New Connection
    </a>
  </div>
  
  <div class="bg-slate-900 rounded-xl border border-slate-800 overflow-hidden">
    <table class="w-full">
      <thead>
        <tr class="border-b border-slate-800">
          <th class="p-4 text-left text-sm font-medium text-slate-400">Connection</th>
          <th class="p-4 text-left text-sm font-medium text-slate-400">Type</th>
          <th class="p-4 text-left text-sm font-medium text-slate-400">DSN</th>
          <th class="p-4 text-left text-sm font-medium text-slate-400">Status</th>
          <th class="p-4 text-left text-sm font-medium text-slate-400">Latency</th>
          <th class="p-4 text-left text-sm font-medium text-slate-400">Actions</th>
        </tr>
      </thead>
      <tbody id="connections-list"
             hx-get="/api/connections/fragment"
             hx-trigger="load"
             hx-swap="innerHTML"
             data-sse-topic="connections">
      </tbody>
    </table>
  </div>
</div>
