<div id="modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
  <div class="bg-slate-900 rounded-lg p-6 max-w-md w-full mx-4">
    <div id="modal-content"></div>
  </div>
</div>

<!-- Command Palette Modal -->
<div id="command-palette" class="fixed inset-0 bg-black/60 hidden items-start justify-center z-50 pt-[15vh]" onclick="closeCommandPalette(event)">
  <div class="bg-slate-900 rounded-xl border border-slate-700 w-full max-w-2xl mx-4 shadow-2xl shadow-orange-500/20" onclick="event.stopPropagation()">
    <div class="p-4 border-b border-slate-700">
      <div class="flex items-center gap-3">
        <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input type="text" id="command-input" placeholder="Type a command or search..."
          class="flex-1 bg-transparent text-white placeholder-slate-400 focus:outline-none text-lg"
          autocomplete="off">
        <kbd class="px-2 py-1 bg-slate-700 rounded text-xs text-slate-300">ESC</kbd>
      </div>
    </div>
    <div id="command-results" class="max-h-96 overflow-y-auto p-2">
      <!-- Results populated by JS -->
    </div>
    <div class="p-3 border-t border-slate-700 bg-slate-800/50 rounded-b-xl">
      <div class="flex items-center gap-4 text-xs text-slate-400">
        <span class="flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-700 rounded">↑</kbd><kbd class="px-1.5 py-0.5 bg-slate-700 rounded">↓</kbd> Navigate</span>
        <span class="flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-700 rounded">↵</kbd> Select</span>
        <span class="flex items-center gap-1"><kbd class="px-1.5 py-0.5 bg-slate-700 rounded">ESC</kbd> Close</span>
      </div>
    </div>
  </div>
</div>

<div id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-slate-900 border-r border-slate-800 flex flex-col">
  <!-- Zixir Logo Header -->
  <div class="p-4 border-b border-slate-800">
    <a href="/" class="flex items-center gap-3 group">
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-orange-500 via-purple-600 to-yellow-400 rounded-xl blur opacity-50 group-hover:opacity-75 transition-opacity"></div>
        <div class="relative w-10 h-10 bg-slate-900 rounded-xl flex items-center justify-center overflow-hidden">
          <img src="/images/zixir-icon.png" alt="Zixir" class="w-8 h-8 object-contain" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
          <div class="hidden w-8 h-8 bg-gradient-to-br from-orange-500 via-purple-600 to-yellow-400 rounded-lg items-center justify-center">
            <span class="text-white font-bold">Z</span>
          </div>
        </div>
      </div>
      <div>
        <h1 class="text-lg font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-400 via-purple-400 to-yellow-400 tracking-tight">Zixir</h1>
        <p class="text-[10px] text-slate-500 font-medium">v7.0.0</p>
      </div>
    </a>
  </div>

  <!-- Navigation with Collapsible Groups -->
  <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
    
    <!-- Quick Actions -->
    <div class="mb-4">
      <button onclick="toggleCommandPalette()" class="w-full flex items-center gap-3 px-4 py-3 bg-slate-800/50 hover:bg-slate-800 rounded-lg text-slate-300 transition-all border border-slate-700/50 hover:border-slate-600">
        <svg class="w-5 h-5 text-zixir-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <span class="flex-1 text-left text-sm">Quick Actions</span>
        <kbd class="px-2 py-0.5 bg-slate-700 rounded text-xs text-slate-400">⌘K</kbd>
      </button>
      <div class="px-4 mt-2 flex flex-wrap gap-1">
        <kbd class="px-1.5 py-0.5 bg-slate-800 rounded text-[10px] text-slate-500">⌘N</kbd>
        <kbd class="px-1.5 py-0.5 bg-slate-800 rounded text-[10px] text-slate-500">⌘W</kbd>
        <kbd class="px-1.5 py-0.5 bg-slate-800 rounded text-[10px] text-slate-500">⌘Q</kbd>
        <kbd class="px-1.5 py-0.5 bg-slate-800 rounded text-[10px] text-slate-500">⌘T</kbd>
      </div>
    </div>

    <!-- Section: Overview -->
    <div class="sidebar-section">
      <button onclick="toggleSection(this)" class="section-header w-full flex items-center gap-2 px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider hover:text-slate-300 transition-colors">
        <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        Overview
      </button>
      <div class="section-content pl-2 space-y-0.5">
        <a href="/" 
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/dashboard"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="overview" data-title="Dashboard">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          </svg>
          <span>Dashboard</span>
        </a>
      </div>
    </div>

    <!-- Section: AI & Intelligence -->
    <div class="sidebar-section">
      <button onclick="toggleSection(this)" class="section-header w-full flex items-center gap-2 px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider hover:text-slate-300 transition-colors">
        <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        AI & Intelligence
      </button>
      <div class="section-content pl-2 space-y-0.5">
        <a href="/ai"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/ai"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="ai" data-title="AI Providers">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          <span>AI Providers</span>
        </a>
        <a href="/vector-search"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/vector-search"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="ai" data-title="Vector Search">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <span>Vector Search</span>
        </a>
        <a href="/query"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/query"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="ai" data-title="Query Explorer">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
          <span>Query Explorer</span>
        </a>
      </div>
    </div>

    <!-- Section: Data Sources -->
    <div class="sidebar-section">
      <button onclick="toggleSection(this)" class="section-header w-full flex items-center gap-2 px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider hover:text-slate-300 transition-colors">
        <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        Data Sources
      </button>
      <div class="section-content pl-2 space-y-0.5">
        <a href="/connections"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/connections"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="data" data-title="Connections">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
          </svg>
          <span>Connections</span>
        </a>
        <a href="/vector-db"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/vector-db"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="data" data-title="Vector Database">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
          </svg>
          <span>Vector Database</span>
        </a>
      </div>
    </div>

    <!-- Section: Automation -->
    <div class="sidebar-section">
      <button onclick="toggleSection(this)" class="section-header w-full flex items-center gap-2 px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider hover:text-slate-300 transition-colors">
        <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        Automation
      </button>
      <div class="section-content pl-2 space-y-0.5">
        <a href="/workflows"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/workflows"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="automation" data-title="Workflows">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
          </svg>
          <span>Workflows</span>
        </a>
      </div>
    </div>

    <!-- Section: System -->
    <div class="sidebar-section">
      <button onclick="toggleSection(this)" class="section-header w-full flex items-center gap-2 px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider hover:text-slate-300 transition-colors">
        <svg class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        System
      </button>
      <div class="section-content pl-2 space-y-0.5">
        <a href="/settings"
           class="nav-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:bg-slate-800 hover:text-white transition-all"
           hx-get="/settings"
           hx-target="#main-content"
           hx-push-url="true"
           data-group="system" data-title="Settings">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          <span>Settings</span>
        </a>
      </div>
    </div>

  </nav>

  <!-- User Profile -->
  <div class="p-4 border-t border-slate-800">
    <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-slate-800/50">
      <div class="w-8 h-8 bg-gradient-to-br from-zixir-500 to-purple-600 rounded-full flex items-center justify-center text-sm font-medium text-white">U</div>
      <div class="flex-1 min-w-0">
        <p class="text-sm font-medium text-white truncate">User</p>
        <p class="text-xs text-slate-500">Admin</p>
      </div>
    </div>
  </div>
</div>

<main class="ml-64 p-8">
  <div id="main-content" class="fade-in">
    <%= @inner_content %>
  </div>
</main>

<script>
// Sidebar Section Toggle
function toggleSection(btn) {
  const section = btn.closest('.sidebar-section');
  const content = section.querySelector('.section-content');
  const arrow = btn.querySelector('svg');
  
  if (content.style.display === 'none') {
    content.style.display = 'block';
    arrow.style.transform = 'rotate(0deg)';
  } else {
    content.style.display = 'none';
    arrow.style.transform = 'rotate(-90deg)';
  }
}

// Command Palette
const commands = [
  // Navigation
  { group: 'Navigation', title: 'Dashboard', href: '/dashboard', icon: 'M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6' },
  { group: 'Navigation', title: 'AI Providers', href: '/ai', icon: 'M13 10V3L4 14h7v7l9-11h-7z' },
  { group: 'Navigation', title: 'Vector Search', href: '/vector-search', icon: 'M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' },
  { group: 'Navigation', title: 'Query Explorer', href: '/query', icon: 'M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z' },
  { group: 'Navigation', title: 'Connections', href: '/connections', icon: 'M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1' },
  { group: 'Navigation', title: 'Vector Database', href: '/vector-db', icon: 'M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3L6.05.86.517 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z' },
  { group: 'Navigation', title: 'Workflows', href: '/workflows', icon: 'M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z' },
  { group: 'Navigation', title: 'Settings', href: '/settings', icon: 'M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z M15 12a3 3 0 11-6 0 3 3 0 016 0z' },
  // Actions
  { group: 'Actions', title: 'New Connection', action: 'newConnection', icon: 'M12 6v6m0 0v6m0-6h6m-6 0H6', shortcut: '⌘N' },
  { group: 'Actions', title: 'New Workflow', action: 'newWorkflow', icon: 'M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15', shortcut: '⌘W' },
  { group: 'Actions', title: 'Quick Query', action: 'quickQuery', icon: 'M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z', shortcut: '⌘Q' },
  { group: 'Actions', title: 'Search Vectors', action: 'searchVectors', icon: 'M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z', shortcut: '⌘F' },
  { group: 'Actions', title: 'Test All Providers', action: 'testProviders', icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', shortcut: '⌘T' },
  // System
  { group: 'System', title: 'Toggle Theme', action: 'toggleTheme', icon: 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z', shortcut: '⌘D' },
  { group: 'System', title: 'Reload Page', action: 'reload', icon: 'M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15', shortcut: '⌘R' }
];

let selectedIndex = 0;

function toggleCommandPalette() {
  const palette = document.getElementById('command-palette');
  const input = document.getElementById('command-input');
  
  if (palette.classList.contains('hidden')) {
    palette.classList.remove('hidden');
    palette.classList.add('flex');
    input.value = '';
    renderResults('');
    input.focus();
    selectedIndex = 0;
  } else {
    closeCommandPalette();
  }
}

function closeCommandPalette(event) {
  if (!event || event.target === document.getElementById('command-palette')) {
    const palette = document.getElementById('command-palette');
    palette.classList.add('hidden');
    palette.classList.remove('flex');
  }
}

function renderResults(filter) {
  const results = document.getElementById('command-results');
  const filtered = filter 
    ? commands.filter(c => c.title.toLowerCase().includes(filter.toLowerCase()) || c.group.toLowerCase().includes(filter.toLowerCase()))
    : commands;
  
  let html = '';
  let currentGroup = '';
  
  filtered.forEach((cmd, index) => {
    if (cmd.group !== currentGroup) {
      html += `<div class="px-3 py-2 text-xs font-semibold text-slate-500 uppercase tracking-wider">${cmd.group}</div>`;
      currentGroup = cmd.group;
    }
    const isSelected = index === selectedIndex;
    const shortcut = cmd.shortcut ? `<kbd class="px-2 py-0.5 bg-slate-700 rounded text-xs text-slate-400">${cmd.shortcut}</kbd>` : '';
    const href = cmd.href || '#';
    const actionAttr = cmd.action ? `data-action="${cmd.action}"` : '';
    html += `
      <a href="${href}" 
         class="command-item flex items-center gap-3 px-4 py-2.5 rounded-lg cursor-pointer transition-colors ${isSelected ? 'bg-slate-700 text-white' : 'text-slate-300 hover:bg-slate-800'}"
         ${actionAttr}
         onclick="${cmd.action ? `handleAction('${cmd.action}')` : `executeCommand({href:'${cmd.href}'})`}; return false;">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="${cmd.icon}"/>
        </svg>
        <span class="flex-1">${cmd.title}</span>
        ${shortcut}
      </a>
    `;
  });
  
  results.innerHTML = html || '<div class="px-4 py-8 text-center text-slate-400">No results found</div>';
}

function executeCommand(cmd) {
  closeCommandPalette();
  if (cmd.href) {
    htmx.ajax('GET', cmd.href, { target: '#main-content', pushUrl: true });
  } else if (cmd.action) {
    handleAction(cmd.action);
  }
}

function handleAction(action) {
  switch(action) {
    case 'newConnection':
      htmx.ajax('GET', '/connections', { target: '#main-content' }).then(() => {
        setTimeout(() => {
          const addBtn = document.querySelector('[hx-get="/connections/new"]') || document.querySelector('.btn-primary');
          if (addBtn) addBtn.click();
        }, 100);
      });
      break;
    case 'newWorkflow':
      htmx.ajax('GET', '/workflows/new', { target: '#main-content', pushUrl: true });
      break;
    case 'quickQuery':
      htmx.ajax('GET', '/query', { target: '#main-content', pushUrl: true });
      break;
    case 'searchVectors':
      htmx.ajax('GET', '/vector-search', { target: '#main-content', pushUrl: true });
      break;
    case 'testProviders':
      htmx.ajax('GET', '/ai', { target: '#main-content' }).then(() => {
        setTimeout(() => {
          const testBtn = document.querySelector('[onclick*="testProvider"]') || document.querySelector('.test-provider-btn');
          if (testBtn) testBtn.click();
        }, 100);
      });
      break;
    case 'toggleTheme':
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
      break;
    case 'reload':
      window.location.reload();
      break;
  }
}

function closeCommandPalette(event) {
  if (!event || event.target === document.getElementById('command-palette')) {
    const palette = document.getElementById('command-palette');
    palette.classList.add('hidden');
    palette.classList.remove('flex');
  }
}

// Keyboard Navigation
document.addEventListener('DOMContentLoaded', function() {
  const input = document.getElementById('command-input');
  
  input.addEventListener('keydown', function(e) {
    const items = document.querySelectorAll('.command-item');
    const count = items.length;
    
    switch(e.key) {
      case 'ArrowDown':
        e.preventDefault();
        selectedIndex = (selectedIndex + 1) % count;
        renderResults(this.value);
        scrollToSelected();
        break;
      case 'ArrowUp':
        e.preventDefault();
        selectedIndex = (selectedIndex - 1 + count) % count;
        renderResults(this.value);
        scrollToSelected();
        break;
      case 'Enter':
        e.preventDefault();
        if (count > 0 && items[selectedIndex]) {
          items[selectedIndex].click();
        }
        break;
      case 'Escape':
        closeCommandPalette();
        break;
    }
  });
  
  input.addEventListener('input', function() {
    selectedIndex = 0;
    renderResults(this.value);
  });
  
  function scrollToSelected() {
    const selected = document.querySelector('.command-item.bg-slate-700');
    if (selected) {
      selected.scrollIntoView({ block: 'nearest' });
    }
  }
});

// Global Keyboard Shortcuts
document.addEventListener('keydown', function(e) {
  // Command palette toggle
  if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
    e.preventDefault();
    toggleCommandPalette();
  }
  // Quick action shortcuts
  if ((e.metaKey || e.ctrlKey) && !e.shiftKey && !e.altKey) {
    switch(e.key.toLowerCase()) {
      case 'n':
        e.preventDefault();
        handleAction('newConnection');
        break;
      case 'w':
        e.preventDefault();
        if (e.metaKey || e.ctrlKey) {
          e.preventDefault();
          handleAction('newWorkflow');
        }
        break;
      case 'q':
        e.preventDefault();
        handleAction('quickQuery');
        break;
      case 'f':
        e.preventDefault();
        handleAction('searchVectors');
        break;
      case 't':
        e.preventDefault();
        handleAction('testProviders');
        break;
      case 'd':
        e.preventDefault();
        handleAction('toggleTheme');
        break;
      case 'r':
        e.preventDefault();
        handleAction('reload');
        break;
    }
  }
});

// Highlight active nav link
document.addEventListener('DOMContentLoaded', function() {
  function updateActiveNav() {
    const path = window.location.pathname;
    document.querySelectorAll('.nav-link').forEach(link => {
      link.classList.remove('bg-slate-800', 'text-white');
      link.classList.add('text-slate-300');
      const href = link.getAttribute('href');
      if (path === href || (path.startsWith(href) && href !== '/')) {
        link.classList.add('bg-slate-800', 'text-white');
        link.classList.remove('text-slate-300');
        
        // Expand parent section
        const section = link.closest('.sidebar-section');
        if (section) {
          const content = section.querySelector('.section-content');
          const header = section.querySelector('.section-header');
          if (content && content.style.display === 'none') {
            content.style.display = 'block';
            if (header) {
              const arrow = header.querySelector('svg');
              if (arrow) arrow.style.transform = 'rotate(0deg)';
            }
          }
        }
      }
    });
  }
  updateActiveNav();
  document.body.addEventListener('htmx:afterSettle', updateActiveNav);
});
</script>
