<%= if @status.backends == [] do %>
  <!-- Empty State with Theme -->
  <div class="empty-state p-12">
    <div class="w-16 h-16 bg-gradient-to-br from-yellow-500/20 via-orange-500/20 to-purple-500/20 rounded-2xl flex items-center justify-center border border-yellow-500/20 mx-auto mb-4">
      <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
      </svg>
    </div>
    <h3 class="empty-state-title">No vector databases configured</h3>
    <p class="empty-state-desc">Add a vector database backend to enable semantic search and AI features.</p>
    <a href="/vector-db" class="inline-flex items-center gap-2 mt-4 px-4 py-2 bg-gradient-to-r from-yellow-500 via-orange-500 to-purple-500 hover:from-yellow-400 hover:via-orange-400 hover:to-purple-400 text-white rounded-lg transition-all shadow-lg shadow-orange-500/25">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
      Add Vector DB
    </a>
  </div>
<% else %>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for backend <- @status.backends do %>
      <div class="bg-slate-900 rounded-xl p-6 border border-slate-800 hover:border-yellow-500/30 transition-colors group">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2">
            <div class="w-8 h-8 bg-gradient-to-br from-yellow-500/20 to-orange-500/20 rounded-lg flex items-center justify-center group-hover:from-yellow-500/30 group-hover:to-orange-500/30 transition-all border border-yellow-500/20">
              <svg class="w-4 h-4 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
              </svg>
            </div>
            <span class="text-white font-medium capitalize group-hover:text-yellow-400 transition-colors"><%= backend.name %></span>
          </div>
          <% status_class = case backend.status do
            "connected" -> "bg-gradient-to-r from-yellow-500 to-orange-400 text-white border-yellow-500/50"
            "disconnected" -> "bg-gradient-to-r from-red-500 to-red-400 text-white border-red-500/50"
            _ -> "bg-slate-700 text-slate-300 border-slate-600"
          end %>
          <span class="px-2 py-1 text-xs font-medium rounded-full border <%= status_class %>">
            <%= backend.status %>
          </span>
        </div>
        <div class="space-y-2 text-sm">
          <div class="flex justify-between items-center">
            <span class="text-slate-400">Vectors</span>
            <span class="text-white font-medium"><%= :erlang.float_to_binary(backend.vectors / 1, decimals: 0) %></span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-slate-400">Size</span>
            <span class="text-white font-medium"><%= backend.size_mb %> MB</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-slate-400">Last Query</span>
            <span class="text-white font-medium">
              <%= if Map.get(backend, :last_query_ms), do: "#{backend.last_query_ms}ms", else: "--" %>
            </span>
          </div>
          <%= if Map.get(backend, :error) do %>
            <div class="mt-2 p-2 bg-red-500/10 border border-red-500/20 rounded text-xs text-red-400 flex items-start gap-2">
              <svg class="w-4 h-4 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <%= backend.error %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="mt-4 pt-4 border-t border-slate-700 flex items-center justify-between">
    <div class="flex items-center gap-6">
      <div class="flex items-center gap-2">
        <span class="text-slate-400 text-sm">Total Vectors</span>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-purple-400 font-semibold text-lg"><%= :erlang.float_to_binary(@status.total_vectors / 1, decimals: 0) %></span>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-slate-400 text-sm">Total Size</span>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-yellow-400 font-semibold text-lg"><%= @status.total_size_mb %> MB</span>
      </div>
    </div>
    <div class="flex items-center gap-2 text-xs text-slate-500">
      <span class="w-2 h-2 bg-gradient-to-r from-orange-400 to-yellow-400 rounded-full"></span>
      <%= Enum.count(@status.backends, &(&1.status == "connected")) %> of <%= length(@status.backends) %> online
    </div>
  </div>
<% end %>
