<div>
  <div class="flex items-center justify-between mb-8">
    <div>
      <nav class="flex items-center gap-2 text-sm text-slate-400 mb-2">
        <a href="/" class="hover:text-white transition-colors">Dashboard</a>
        <span>/</span>
        <span class="text-white">Vector DB</span>
      </nav>
      <h1 class="text-2xl font-bold text-white">Vector Databases</h1>
    </div>
    <a href="/vector-db/wizard" 
       class="px-4 py-2 bg-gradient-to-r from-orange-600 via-purple-600 to-yellow-500 hover:from-orange-500 hover:via-purple-500 hover:to-yellow-400 text-white rounded-lg transition-all font-medium shadow-lg shadow-orange-500/25 flex items-center gap-2">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
      Add Backend
    </a>
  </div>

  <div id="vector-status"
       hx-get="/api/vector-status/fragment"
       hx-trigger="load"
       hx-swap="innerHTML"
       data-sse-topic="vector_db">
  </div>
</div>
