<div class="mb-8 flex items-center justify-between">
  <div>
    <h1 class="text-3xl font-bold text-white">Connections</h1>
    <p class="text-slate-400 mt-1">Manage database and service connections</p>
  </div>
  <button class="bg-zixir-600 hover:bg-zixir-500 text-white px-4 py-2 rounded-lg transition-colors"
          hx-get="/api/connections/new"
          hx-target="#modal"
          hx-swap="innerHTML"
          _="on htmx:afterSettle showModal()">
    <span class="flex items-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      Add Connection
    </span>
  </button>
</div>

<div class="bg-slate-900 rounded-xl border border-slate-800">
  <div class="overflow-x-auto">
    <table class="w-full">
      <thead>
        <tr class="border-b border-slate-800">
          <th class="text-left p-4 text-slate-400 font-medium text-sm">Name</th>
          <th class="text-left p-4 text-slate-400 font-medium text-sm">Type</th>
          <th class="text-left p-4 text-slate-400 font-medium text-sm">DSN</th>
          <th class="text-left p-4 text-slate-400 font-medium text-sm">Status</th>
          <th class="text-left p-4 text-slate-400 font-medium text-sm">Latency</th>
          <th class="text-left p-4 text-slate-400 font-medium text-sm">Actions</th>
        </tr>
      </thead>
      <tbody id="connections-list"
             hx-get="/api/connections/fragment"
             hx-trigger="load"
             hx-swap="innerHTML"
             data-sse-topic="connections">
        <tr>
          <td colspan="6" class="p-8 text-center text-slate-400">
            <svg class="animate-spin h-8 w-8 mx-auto mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
            </svg>
            Loading connections...
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
