<div class="mb-8">
  <h1 class="text-3xl font-bold text-white">Vector Databases</h1>
  <p class="text-slate-400 mt-1">Monitor and manage your vector database connections</p>
</div>

<div id="vector-db-content"
     hx-get="/api/vector-status"
     hx-trigger="load, every 15s"
     hx-swap="innerHTML">
  <div class="bg-slate-900 rounded-xl border border-slate-800 p-8 text-center">
    <svg class="animate-spin h-12 w-12 mx-auto mb-4 text-zixir-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
    </svg>
    <p class="text-slate-400">Loading vector databases...</p>
  </div>
</div>
