<!-- Playground Header with Zixir Orange-Purple-Yellow Theme -->
<div class="mb-8 bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 rounded-2xl p-6 border border-slate-700/50 relative overflow-hidden">
  <!-- Animated Gradient Background -->
  <div class="absolute top-0 right-0 w-96 h-96 bg-gradient-to-br from-orange-500/20 via-purple-600/20 to-yellow-400/20 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 animate-pulse"></div>
  <div class="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-purple-600/10 via-orange-500/10 to-yellow-400/10 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"></div>
  
  <div class="relative flex items-center justify-between">
    <div class="flex items-center gap-4">
      <!-- Playground Icon with Theme Colors -->
      <div class="relative">
        <div class="absolute -inset-2 bg-gradient-to-r from-orange-500 via-purple-600 to-yellow-400 rounded-2xl blur opacity-60"></div>
        <div class="relative w-16 h-16 bg-gradient-to-br from-orange-500 via-purple-600 to-yellow-400 rounded-2xl flex items-center justify-center shadow-2xl">
          <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
      </div>
      <div>
        <div class="flex items-center gap-2">
          <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-400 via-purple-400 to-yellow-400">AI Playground</h1>
          <span class="px-2 py-0.5 bg-gradient-to-r from-orange-500/20 via-purple-500/20 to-yellow-500/20 text-orange-300 text-xs font-semibold rounded-full border border-orange-500/30">v7.0.0</span>
        </div>
        <p class="text-slate-400 mt-1">Test and experiment with AI functions in real-time</p>
      </div>
    </div>
    <div class="hidden md:flex items-center gap-3">
      <a href="/ai" class="flex items-center gap-2 px-4 py-2 bg-slate-800 hover:bg-slate-700 text-slate-300 rounded-lg transition-colors text-sm font-medium border border-slate-700">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to AI Management
      </a>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <!-- Input Section -->
  <div class="bg-slate-900 rounded-xl border border-slate-800 p-6 relative overflow-hidden">
    <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-orange-500/5 via-purple-600/5 to-yellow-400/5 rounded-full blur-xl"></div>
    <h2 class="text-lg font-bold text-white mb-4 relative flex items-center gap-2">
      <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
      Test Configuration
    </h2>
    
    <div class="space-y-4 relative">
      <div>
        <label class="block text-sm text-slate-300 mb-2">AI Function</label>
        <select id="ai-function" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all">
          <option value="classify">Classify Text</option>
          <option value="extract">Extract Entities</option>
          <option value="summarize">Summarize</option>
          <option value="sentiment">Analyze Sentiment</option>
        </select>
      </div>

      <div>
        <label class="block text-sm text-slate-300 mb-2">Provider</label>
        <select id="ai-provider" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all">
          <%= for provider <- @providers do %>
            <%= if provider.configured do %>
              <option value="<%= provider.provider %>"><%= provider.name %></option>
            <% end %>
          <% end %>
        </select>
      </div>

      <div id="options-container">
        <!-- Dynamic options based on function -->
        <div id="classify-options" class="space-y-2">
          <label class="block text-sm text-slate-300">Categories (comma-separated)</label>
          <input type="text" id="classify-labels" value="urgent, normal, low" 
                 class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all">
        </div>

        <div id="extract-options" class="space-y-2 hidden">
          <label class="block text-sm text-slate-300">Fields to Extract (comma-separated)</label>
          <input type="text" id="extract-fields" value="name, date, amount" 
                 class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all">
        </div>

        <div id="summarize-options" class="space-y-2 hidden">
          <label class="block text-sm text-slate-300">Max Length (words)</label>
          <input type="number" id="summarize-length" value="100" 
                 class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all">
        </div>
      </div>

      <div>
        <label class="block text-sm text-slate-300 mb-2">Input Text</label>
        <textarea id="input-text" rows="6" 
                  class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500/50 transition-all resize-none"
                  placeholder="Enter text to test..."></textarea>
      </div>

      <button onclick="runTest()" 
              id="test-btn"
              class="w-full px-4 py-2.5 bg-gradient-to-r from-orange-600 via-purple-600 to-yellow-500 hover:from-orange-500 hover:via-purple-500 hover:to-yellow-400 text-white rounded-lg transition-all font-medium shadow-lg shadow-orange-500/20">
        Run Test
      </button>
    </div>
  </div>

        <div>
          <label class="block text-sm text-slate-400 mb-2">Provider</label>
          <select id="ai-provider" class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-blue-500">
            <%= for provider <- @providers do %>
              <%= if provider.configured do %>
                <option value="<%= provider.provider %>"><%= provider.name %></option>
              <% end %>
            <% end %>
          </select>
        </div>

        <div id="options-container">
          <!-- Dynamic options based on function -->
          <div id="classify-options" class="space-y-2">
            <label class="block text-sm text-slate-400">Categories (comma-separated)</label>
            <input type="text" id="classify-labels" value="urgent, normal, low" 
                   class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-white">
          </div>

          <div id="extract-options" class="space-y-2 hidden">
            <label class="block text-sm text-slate-400">Fields to Extract (comma-separated)</label>
            <input type="text" id="extract-fields" value="name, date, amount" 
                   class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-white">
          </div>

          <div id="summarize-options" class="space-y-2 hidden">
            <label class="block text-sm text-slate-400">Max Length (words)</label>
            <input type="number" id="summarize-length" value="100" 
                   class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-white">
          </div>
        </div>

        <div>
          <label class="block text-sm text-slate-400 mb-2">Input Text</label>
          <textarea id="input-text" rows="6" 
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-blue-500 resize-none"
                    placeholder="Enter text to test..."></textarea>
        </div>

        <button onclick="runTest()" 
                id="test-btn"
                class="w-full px-4 py-2 bg-gradient-to-r from-orange-600 via-purple-600 to-yellow-500 hover:from-orange-500 hover:via-purple-500 hover:to-yellow-400 text-white rounded-lg transition-all font-medium">
          Run Test
        </button>
      </div>
    </div>

    <!-- Output Section -->
    <div class="bg-slate-900 rounded-xl border border-slate-800 p-6 relative overflow-hidden">
      <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-purple-500/5 via-yellow-400/5 to-orange-500/5 rounded-full blur-xl"></div>
      <h2 class="text-lg font-bold text-white mb-4 relative flex items-center gap-2">
        <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Results
      </h2>
      
      <div id="output-container" class="space-y-4">
        <div id="empty-state" class="text-center py-12">
          <div class="w-16 h-16 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <p class="text-slate-400">Configure test parameters and click "Run Test"</p>
        </div>

        <div id="loading-state" class="hidden text-center py-12">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto mb-4"></div>
          <p class="text-slate-400">Processing with AI...</p>
        </div>

        <div id="result-state" class="hidden space-y-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span id="result-status" class="px-2 py-1 rounded text-xs font-medium"></span>
              <span id="result-latency" class="text-slate-400 text-sm"></span>
            </div>
            <span id="result-provider" class="text-slate-400 text-sm"></span>
          </div>

          <div class="bg-slate-800 rounded-lg p-4 border border-slate-700">
            <label class="block text-sm text-slate-300 mb-2">Output</label>
            <pre id="result-output" class="text-orange-400 font-mono text-sm whitespace-pre-wrap overflow-x-auto"></pre>
          </div>
        </div>

        <div id="error-state" class="hidden space-y-4">
          <div class="flex items-center gap-3">
            <span class="px-2 py-1 bg-red-500/20 text-red-400 rounded text-xs font-medium">Error</span>
          </div>
          <div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4">
            <pre id="error-message" class="text-red-400 font-mono text-sm whitespace-pre-wrap"></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Handle function selection change
  document.getElementById('ai-function').addEventListener('change', function() {
    const func = this.value;
    
    // Hide all option containers
    document.getElementById('classify-options').classList.add('hidden');
    document.getElementById('extract-options').classList.add('hidden');
    document.getElementById('summarize-options').classList.add('hidden');
    
    // Show relevant options
    if (func === 'classify') {
      document.getElementById('classify-options').classList.remove('hidden');
    } else if (func === 'extract') {
      document.getElementById('extract-options').classList.remove('hidden');
    } else if (func === 'summarize') {
      document.getElementById('summarize-options').classList.remove('hidden');
    }
  });

  function runTest() {
    const func = document.getElementById('ai-function').value;
    const provider = document.getElementById('ai-provider').value;
    const input = document.getElementById('input-text').value;
    
    if (!input.trim()) {
      Toast.error('Please enter input text');
      return;
    }
    
    // Show loading state
    document.getElementById('empty-state').classList.add('hidden');
    document.getElementById('result-state').classList.add('hidden');
    document.getElementById('error-state').classList.add('hidden');
    document.getElementById('loading-state').classList.remove('hidden');
    
    // Build options based on function
    let options = {};
    if (func === 'classify') {
      options.labels = document.getElementById('classify-labels').value.split(',').map(s => s.trim());
    } else if (func === 'extract') {
      options.fields = document.getElementById('extract-fields').value.split(',').map(s => s.trim());
    } else if (func === 'summarize') {
      options.max_length = parseInt(document.getElementById('summarize-length').value);
    }
    
    // Call API
    fetch('/api/ai/test', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        function: func,
        input: input,
        provider: provider,
        options: options
      })
    })
    .then(r => r.json())
    .then(data => {
      document.getElementById('loading-state').classList.add('hidden');
      
      if (data.status === 'success') {
        // Show success state
        document.getElementById('result-state').classList.remove('hidden');
        
        const statusEl = document.getElementById('result-status');
        statusEl.textContent = 'Success';
        statusEl.className = 'px-2 py-1 bg-emerald-500/20 text-emerald-400 rounded text-xs font-medium';
        
        document.getElementById('result-latency').textContent = data.latency_ms + 'ms';
        document.getElementById('result-provider').textContent = data.provider;
        document.getElementById('result-output').textContent = JSON.stringify(data.output, null, 2);
        
        Toast.success('Test completed successfully');
      } else {
        // Show error state
        document.getElementById('error-state').classList.remove('hidden');
        document.getElementById('error-message').textContent = data.error || 'Unknown error';
        Toast.error('Test failed: ' + data.error);
      }
    })
    .catch(err => {
      document.getElementById('loading-state').classList.add('hidden');
      document.getElementById('error-state').classList.remove('hidden');
      document.getElementById('error-message').textContent = err.message;
      Toast.error('Error: ' + err.message);
    });
  }
</script>
